*** public_suffix_list.dat	2021-09-27 20:00:15.000000000 -0700
--- ../public_suffix_list.dat	2021-09-27 19:52:33.000000000 -0700
***************
*** 310,316 ****
--- 310,328 ----
  tv.bb
  
  // bd : https://en.wikipedia.org/wiki/.bd
+ // Enumerating SLDs for convenience.
  *.bd
+ ac.bd
+ co.bd
+ com.bd
+ edu.bd
+ gov.bd
+ info.bd
+ mil.bd
+ net.bd
+ org.bd
+ sw.bd
+ tv.bd
  
  // be : https://en.wikipedia.org/wiki/.be
  // Confirmed by registry <tech@dns.be> 2008-06-08
***************
*** 732,738 ****
--- 744,758 ----
  gouv.ci
  
  // ck : https://en.wikipedia.org/wiki/.ck
+ // ck : https://www.vodafone.co.ck/domain-admin-policy
+ // Enumerating SLDs for convenience.
  *.ck
+ biz.ck
+ co.ck
+ edu.ck
+ gen.ck
+ net.ck
+ org.ck
  !www.ck
  
  // cl : https://www.nic.cl
***************
*** 968,974 ****
--- 988,1002 ----
  sci.eg
  
  // er : https://en.wikipedia.org/wiki/.er
+ // Enumerating SLDs for convenience.
  *.er
+ com.er
+ edu.er
+ gov.er
+ ind.er
+ mil.er
+ net.er
+ org.er
  
  // es : https://www.nic.es/site_ingles/ingles/dominios/index.html
  es
***************
*** 1016,1022 ****
--- 1044,1057 ----
  pro.fj
  
  // fk : https://en.wikipedia.org/wiki/.fk
+ // Enumerating SLDs for convenience.
  *.fk
+ ac.fk
+ co.fk
+ gov.fk
+ net.fk
+ nom.fk
+ org.fk
  
  // fm : https://en.wikipedia.org/wiki/.fm
  com.fm
***************
*** 1820,1826 ****
--- 1855,1868 ----
  org.je
  
  // jm : http://www.com.jm/register.html
+ // Enumerating SLDs for convenience.
  *.jm
+ com.jm
+ edu.jm
+ gov.jm
+ mil.jm
+ net.jm
+ org.jm
  
  // jo : http://www.dns.jo/Registration_policy.aspx
  jo
***************
*** 3658,3664 ****
--- 3700,3715 ----
  mil.kg
  
  // kh : http://www.mptc.gov.kh/dns_registration.htm
+ // kh : https://www.trc.gov.kh/en/dns-registration/ has current list
+ // Enumerating SLDs for convenience.
  *.kh
+ com.kh
+ edu.kh
+ gov.kh
+ mil.kh
+ net.kh
+ org.kh
+ per.kh
  
  // ki : http://www.ki/dns/index.html
  ki
***************
*** 3950,3956 ****
--- 4001,4013 ----
  presse.ml
  
  // mm : https://en.wikipedia.org/wiki/.mm
+ // Enumerating SLDs for convenience.
  *.mm
+ com.mm
+ edu.mm
+ gov.mm
+ net.mm
+ org.mm
  
  // mn : https://en.wikipedia.org/wiki/.mn
  mn
***************
*** 5472,5478 ****
--- 5529,5554 ----
  våler.hedmark.no
  
  // np : http://www.mos.com.np/register.html
+ // Enumerating SLDs for convenience.
  *.np
+ aero.np
+ asia.np
+ biz.np
+ com.np
+ coop.np
+ edu.np
+ gov.np
+ info.np
+ jobs.np
+ mil.np
+ mobi.np
+ museum.np
+ name.np
+ net.np
+ org.np
+ pro.np
+ services.np
+ travel.np
  
  // nr : http://cenpac.net.nr/dns/index.html
  // Submitted by registry <technician@cenpac.net.nr>
***************
*** 5559,5565 ****
--- 5635,5648 ----
  edu.pf
  
  // pg : https://en.wikipedia.org/wiki/.pg
+ // Enumerating SLDs for convenience.
  *.pg
+ ac.pg
+ com.pg
+ gov.pg
+ mil.pg
+ net.pg
+ org.pg
  
  // ph : http://www.domains.ph/FAQ2.asp
  // Submitted by registry <jed@email.com.ph>
